左右拼接

Epoch 1, loss: 3425979.50, time: 0min 20s
Better model. Best loss: 3425979.50
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 2, loss: 2488849.00, time: 0min 20s
Better model. Best loss: 2488849.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 3, loss: 2174836.00, time: 0min 20s
Better model. Best loss: 2174836.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 4, loss: 1925343.50, time: 0min 21s
Better model. Best loss: 1925343.50
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 5, loss: 1830629.00, time: 0min 20s
Better model. Best loss: 1830629.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 6, loss: 1810346.00, time: 0min 20s
Better model. Best loss: 1810346.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 7, loss: 1773422.00, time: 0min 20s
Better model. Best loss: 1773422.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 8, loss: 1710241.00, time: 0min 20s
Better model. Best loss: 1710241.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 9, loss: 1410112.00, time: 0min 20s
Better model. Best loss: 1410112.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 10, loss: 1407714.00, time: 0min 20s
Better model. Best loss: 1407714.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 11, loss: 1379418.00, time: 0min 20s
Better model. Best loss: 1379418.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 12, loss: 1385458.00, time: 0min 20s
Epoch 13, loss: 1401468.00, time: 0min 20s
Epoch 14, loss: 1324412.00, time: 0min 20s
Better model. Best loss: 1324412.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 15, loss: 1400952.00, time: 0min 20s
Epoch 16, loss: 1361052.00, time: 0min 20s
Epoch 17, loss: 1309936.00, time: 0min 20s
Better model. Best loss: 1309936.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 18, loss: 1363480.00, time: 0min 20s
Epoch 19, loss: 1259080.00, time: 0min 20s
Better model. Best loss: 1259080.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 20, loss: 1284598.00, time: 0min 20s
Epoch 21, loss: 822986.00, time: 0min 20s
Better model. Best loss: 822986.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 22, loss: 773716.00, time: 0min 20s
Better model. Best loss: 773716.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 23, loss: 747340.00, time: 0min 20s
Better model. Best loss: 747340.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 24, loss: 721524.00, time: 0min 20s
Better model. Best loss: 721524.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Epoch 25, loss: 700144.00, time: 0min 20s
Better model. Best loss: 700144.00
Model /home/kesci/work/common/util_models/word2vec_debug_allUnique.model save done!
Time to train: 8min 44s

{                                                  
 "bagging_fraction": 0.9,
 "bagging_freq": 18.0,
 "feature_fraction": 0.9,
 "learning_rate": 0.13,
 "max_bin": 255,
 "min_data_in_leaf": 30.0,
 "num_iterations": 180.0,
 "num_leaves": 35.0,
 "num_threads": 10
}
[50]	valid's binary_logloss: 0.470834              
[100]	valid's binary_logloss: 0.470987             
[150]	valid's binary_logloss: 0.471131             
混淆矩阵：                                              
[[245467      0]                                   
 [ 54533      0]]
feature importance:                                
                              column  importance   
2  debug_word2vec_cityblock_distance        2369
1  debug_word2vec_euclidean_distance        2001
0     debug_word2vec_cosine_distance        1750
Valid Loss and AUC: 0.471017 0.554982              
----->started 'cal valid qauc' block...            
Valid QAUC: 0.528368                               
----->finished 'cal valid qauc' block, time used:33.93s.
----->started 'cal test qauc' block...             
Test QAUC: 0.526488                                
----->finished 'cal test qauc' block, time used:45.21s.
Saved test results to /home/kesci/work/outputs/test/lgb_gbdt_nd_qauc0.528368_loss0.471017_std0.000277_0731134122.npy
{                                                                 
 "bagging_fraction": 0.8,
 "bagging_freq": 18.0,
 "feature_fraction": 0.8,
 "learning_rate": 0.14,
 "max_bin": 63,
 "min_data_in_leaf": 30.0,
 "num_iterations": 120.0,
 "num_leaves": 35.0,
 "num_threads": 10
}
[50]	valid's binary_logloss: 0.470874                             
[100]	valid's binary_logloss: 0.470997                            
混淆矩阵：                                                             
[[245467      0]                                                  
 [ 54533      0]]
feature importance:                                               
                              column  importance                  
2  debug_word2vec_cityblock_distance        1450
1  debug_word2vec_euclidean_distance        1388
0     debug_word2vec_cosine_distance        1242
Valid Loss and AUC: 0.470975 0.555596                             
----->started 'cal valid qauc' block...                           
Valid QAUC: 0.528083                                              
----->finished 'cal valid qauc' block, time used:33.98s.          
----->started 'cal test qauc' block...                            
Test QAUC: 0.52655                                                
----->finished 'cal test qauc' block, time used:45.26s.           
Saved test results to /home/kesci/work/outputs/test/lgb_gbdt_nd_qauc0.528083_loss0.470975_std0.000307_0731134250.npy
{                                                                 
 "bagging_fraction": 0.6000000000000001,
 "bagging_freq": 18.0,
 "feature_fraction": 0.9,
 "learning_rate": 0.15,
 "max_bin": 255,
 "min_data_in_leaf": 50.0,
 "num_iterations": 120.0,
 "num_leaves": 45.0,
 "num_threads": 10
}
[50]	valid's binary_logloss: 0.470985                             
[100]	valid's binary_logloss: 0.471313                            
混淆矩阵：                                                             
[[245406     61]                                                  
 [ 54462     71]]
feature importance:                                               
                              column  importance                  
2  debug_word2vec_cityblock_distance        1881
1  debug_word2vec_euclidean_distance        1807
0     debug_word2vec_cosine_distance        1592
Valid Loss and AUC: 0.471143 0.553172                             
----->started 'cal valid qauc' block...                           
Valid QAUC: 0.52663                                               
----->finished 'cal valid qauc' block, time used:33.72s.          
----->started 'cal test qauc' block...                            
Test QAUC: 0.525374                                               
----->finished 'cal test qauc' block, time used:45.15s.           
Saved test results to /home/kesci/work/outputs/test/lgb_gbdt_nd_qauc0.526630_loss0.471143_std0.000308_0731134418.npy
{                                                                 
 "bagging_fraction": 0.9,
 "bagging_freq": 12.0,
 "feature_fraction": 0.7000000000000001,
 "learning_rate": 0.12,
 "max_bin": 255,
 "min_data_in_leaf": 20.0,
 "num_iterations": 140.0,
 "num_leaves": 45.0,
 "num_threads": 10
}
[50]	valid's binary_logloss: 0.470854                             
[100]	valid's binary_logloss: 0.471029                            
混淆矩阵：                                                             
[[245467      0]                                                  
 [ 54533      0]]
feature importance:                                               
                              column  importance                  
1  debug_word2vec_euclidean_distance        2216
2  debug_word2vec_cityblock_distance        2195
0     debug_word2vec_cosine_distance        1749
Valid Loss and AUC: 0.471014 0.554843                             
----->started 'cal valid qauc' block...                           
Valid QAUC: 0.527154                                              
----->finished 'cal valid qauc' block, time used:33.84s.          
----->started 'cal test qauc' block...                            
Test QAUC: 0.526904                                               
----->finished 'cal test qauc' block, time used:47.15s.           
Saved test results to /home/kesci/work/outputs/test/lgb_gbdt_nd_qauc0.527154_loss0.471014_std0.000315_0731134545.npy
{                                                                 
 "bagging_fraction": 0.9,
 "bagging_freq": 18.0,
 "feature_fraction": 1.0,
 "learning_rate": 0.17,
 "max_bin": 255,
 "min_data_in_leaf": 40.0,
 "num_iterations": 140.0,
 "num_leaves": 40.0,
 "num_threads": 10
}
[50]	valid's binary_logloss: 0.470946                             
[100]	valid's binary_logloss: 0.471159                            
混淆矩阵：                                                             
[[245467      0]                                                  
 [ 54533      0]]
feature importance:                                               
                              column  importance                  
0     debug_word2vec_cosine_distance        2192
2  debug_word2vec_cityblock_distance        1642
1  debug_word2vec_euclidean_distance        1626
Valid Loss and AUC: 0.471096 0.553883                             
----->started 'cal valid qauc' block...                           
Valid QAUC: 0.527039                                              
----->finished 'cal valid qauc' block, time used:35.42s.          
----->started 'cal test qauc' block...                            
Test QAUC: 0.524841                                               
----->finished 'cal test qauc' block, time used:45.26s.           
Saved test results to /home/kesci/work/outputs/test/lgb_gbdt_nd_qauc0.527039_loss0.471096_std0.000269_0731134715.npy
100%|██████████| 5/5 [07:23<00:00, 89.02s/it, best loss: 0.470975]